<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
	<style>
			.container-fluid {
				padding-left: 0;
				padding-right: 0;
			}
			.row {
				margin-left: 0;
				margin-right: 0;
			}
			div[class^='col-'], div[class*=' col-']{
			    padding-right: 0;
			    padding-left: 0;
			}
	</style>
</head>
<body>

	<header class="site-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					test
				</div>
			</div>
		</div>
	</header>

</body>
</html>
