<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		li {
			display: inline;
			list-style: none;
		
			padding: 20px;
			background: #d5d5d5;
			border: 1px solid #909090;
		}

		


	</style>
</head>
<body>
	<br><br>
	<ul>
		<li>test</li>
			<ul>
				<li>test</li>
			</ul>
		<li>test</li>
	</ul>
</body>
</html>